# FolderStructure

./: FolderStructure.sln  README.md
FolderStructure/: Folder.cs  FolderOld.cs  FolderStructure.csproj  Item.cs
Test/: SampleStructures.cs  Test.csproj
Test/Resources/: folders.json
Test/Static/: GetResource.cs
Testing/: SampleStructures.cs
