<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>AO.FolderStructure</PackageId>
    <Title>Recursive Folder Structure Builder</Title>
    <Authors>Adam O'Neil</Authors>
    <Description>Build recursive folder structures from IEnumerable&lt;T&gt;</Description>
    <Copyright>Copyright (c) 2022 Adam O'Neil</Copyright>
  </PropertyGroup>

</Project>
